{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "plugbits-reports",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "bc9b8389-862d-40a8-a554-9974e9ee6ee5",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
